.Header-Wrapper{

display: flex;
flex-direction: column;
height: 100vh;
width: 100vw;


}

.Hero-Section {
  width: 100vw;
  height: calc(100vh - 100px);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Hero-Section-Header {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 100px;
  color: #ffff;
  gap: 20px;
}

.Hero-Section-BrandName {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 800;
  font-style: normal;
}
.Hero-Section-CallToAction-Title{
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-size: 20px;
  color:var(--Sarı);
  font-style: normal;


}

.Hero-Section-Slogan {
  font-family: "Quattrocento", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 96px;
  padding: 0;
  margin: 0;
}

.Hero-Section-Background {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
}

.RouteOrderBtn {

              background:#FDC913;
              width:120px;
              height: 40px;
              border-radius: 20px;
              border-width: 0;
              font-family: "Quattrocento", serif;

}

/* HEADER NAVİGATİON ALANI DÜZENLEMELERİ */

.MenuNavigation-Section{

width: 100%;
height: 80px;
background-color: white;
display: flex;
justify-content: center;
align-items: center;

}
.MenuNavigation{

width:1440px;
display: flex;
justify-content: space-evenly;
align-items: center;

}


/* Main Content Area  */

.Main-Content-Wrapper{

  display: flex;
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--Bej);
  
  
  }

.Campaing-Area{
display: flex;
flex-direction: row;

}

.Campaing-Area-Content{

display: flex;
flex-direction: row;
gap:15px

}
.Right-Content-Area{
display: flex;
flex-direction: column;
gap: 20px;

}

.Left-Content{

position: relative;


}

.Right-Content{
position: relative;

}

.Content-Leftİtems{

position: absolute;
z-index: 1;
padding: 50px;
gap:0;
display: flex;
flex-direction: column;
}

/* MAİN SLOGAN AREA */

.Main-Slogan-Area{

  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 20px;
}

/* MENU İTEMS  */

.Menu-Items-Container{

width: 1440px;
height: 500px;
display: flex;
flex-direction: row;
gap:10px;

}
